{
  "name": "lalocespedes.github.io",
  "version": "1.0.0",
  "description": "website bio",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "jshint": "^2.9.4",
    "lite-server": "^2.2.2",
    "require-dir": "^0.3.1",
    "rev-del": "^2.0.0"
  },
  "scripts": {
    "lite": "lite-server –port 10001",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalocespedes/lalocespedes.github.io.git"
  },
  "author": "lalocespedes@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalocespedes/lalocespedes.github.io/issues"
  },
  "homepage": "https://github.com/lalocespedes/lalocespedes.github.io#readme"
}
